
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>进阶调度：Cluster Launch Control &#8212; 面向 MLSys 的现代 GPU 编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a4e551b" />
    <link rel="stylesheet" type="text/css" href="../_static/demo-embed.css?v=654c0d46" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=eb1cd0b9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_clc/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/demo-embed-zh-20260627.js?v=3a4a2ec8"></script>
    <link rel="icon" href="../_static/mlc-favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="异步协作：mbarrier" href="../chapter_async_barriers/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo__image only-light" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
    <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo__image only-dark pst-js-only" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分：理解 GPU</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_background/index.html">GPU 执行模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_performance/index.html">Kernel 性能从何而来</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_layout/index.html">数据布局及其记号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_layout_generations/index.html">Tensor Core 数据布局的演进</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_tma/index.html">异步数据搬运：TMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_tensor_cores/index.html">Blackwell Tensor Core：<code class="docutils literal notranslate"><span class="pre">tcgen05.mma</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_tmem/index.html">Tensor Memory（TMEM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_async_barriers/index.html">异步协作：mbarrier</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">进阶调度：Cluster Launch Control</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mlc-ai/modern-gpu-programming-for-mlsys" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="window.location.href='../../index.html'"
  class="btn btn-sm btn-language-switch-button pst-navbar-icon"
  title="Switch to English"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-language"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>进阶调度：Cluster Launch Control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-scheduler">静态 persistent scheduler 的局限</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clc">一次 CLC 请求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">把请求与当前计算重叠</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">什么时候使用 CLC</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cluster-launch-control">
<span id="chap-clc"></span><h1>进阶调度：Cluster Launch Control<a class="headerlink" href="#cluster-launch-control" title="Link to this heading">#</a></h1>
<div class="overview admonition">
<p class="admonition-title">概览</p>
<ul class="simple">
<li><p>Persistent kernel 让已经驻留的 CTA 或 CTA cluster 连续计算多个 output tiles，从而减少 CTA 启动和公共准备工作的开销。</p></li>
<li><p>Cluster Launch Control（CLC）允许正在运行的 CTA 或 cluster 取消一个尚未开始的 launch，并接管它的 grid coordinate。</p></li>
<li><p>CLC 请求异步完成，结果通过 shared memory 和 <code class="docutils literal notranslate"><span class="pre">mbarrier</span></code> 交给 worker。先完成当前 tile 的 worker 可以继续领取 pending work，减少工作量不均匀造成的空闲时间。</p></li>
</ul>
</div>
<p>前面几章关注的是一块 tile 如何完成计算：A、B 如何搬入 SMEM，Tensor Core 如何执行 MMA，以及异步操作之间如何通过 <code class="docutils literal notranslate"><span class="pre">mbarrier</span></code> 交接数据。当一个矩阵被划分成许多 output tiles 后，kernel 还需要解决另一个问题：这些 tiles 应该按照什么顺序分配给 CTAs 或 CTA clusters？</p>
<p>假设输出矩阵被划分成 100 个 tiles。最直接的做法是启动 100 个 CTAs，让第 0 个 CTA 计算 tile 0，第 1 个 CTA 计算 tile 1，以此类推。GPU 通常无法同时运行全部 100 个 CTAs，因此会先运行其中一部分；某个 CTA 结束并释放资源后，硬件再启动后续 CTA，直到所有 tiles 都处理完毕。</p>
<p>传统的 fixed-number persistent kernel 使用另一种方式：它只启动一组长期运行的 CTAs 或 clusters，让每个 worker 在循环中连续计算多个 tiles。这样可以减少 CTA 启动和重复准备工作的开销，但也带来了新的调度问题：一个 worker 完成当前 tile 后，下一块 tile 从哪里来？</p>
<p>本章介绍 Blackwell 提供的 Cluster Launch Control（CLC）。CLC kernel 的 launch grid 仍然覆盖全部 output tiles，但运行中的 worker 可以取消尚未开始的 CTA 或 cluster launch，并接管它的 coordinate。这样既保留了完整 grid 的任务编号，又能让已经驻留的 workers 根据实际完成情况动态领取工作。</p>
<section id="persistent-scheduler">
<h2>静态 persistent scheduler 的局限<a class="headerlink" href="#persistent-scheduler" title="Link to this heading">#</a></h2>
<p>下面把这种已经开始运行、可以反复取任务的 CTA 或 cluster 统称为 worker。</p>
<p>最简单的调度方法是提前算好每个 worker 要处理哪些 tiles。例如，现在有 12 个 tiles 和 4 个 workers，使用 grid-stride 分配后，结果可能是：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>worker 0: tile 0, 4, 8
worker 1: tile 1, 5, 9
worker 2: tile 2, 6, 10
worker 3: tile 3, 7, 11
</pre></div>
</div>
<p>如果四个 workers 能够同时运行，而且每块 tile 的计算量接近，这种静态分配没有问题。但 kernel 实际能够使用多少个 SM，并不总能在启动前准确知道。例如，其他 kernel 可能正在占用一部分 SM。假设上面的 worker 3 迟迟无法启动，那么 workers 0、1、2 完成各自的三块 tile 后，worker 3 才开始处理剩下的 <code class="docutils literal notranslate"><span class="pre">3、7、11</span></code>。这时大部分 SM 已经空闲，只剩一个 worker 继续执行，形成很长的 launch tail。</p>
<p>不同 tiles 的计算量也可能不一样。边界处理、mask、稀疏计算或融合在 GEMM 周围的其他操作，都可能让某些 tiles 更慢。静态 scheduler 在工作真正开始前就已经确定了分工，无法根据实际完成时间重新分配任务。</p>
<p>CLC 会换一种方式组织这 12 个 tiles。它的 launch grid 包含 12 个 CTAs，它们的 <code class="docutils literal notranslate"><span class="pre">blockIdx.x</span></code> 分别是 0 到 11，并约定 <code class="docutils literal notranslate"><span class="pre">blockIdx.x</span> <span class="pre">=</span> <span class="pre">i</span></code> 的 CTA 负责 tile <code class="docutils literal notranslate"><span class="pre">i</span></code>。如果当前只能容纳三个 CTAs，硬件会先启动 CTA 0、1、2；CTA 3 到 CTA 11 暂时留在 launch queue 中，等待资源空闲。</p>
<p>假设 CTA 0 已经算完 tile 0。它可以先不退出，而是向硬件请求一份尚未开始的工作。如果硬件选择了 CTA 3，就会取消 CTA 3 的启动，并把 CTA 3 原本应当使用的 <code class="docutils literal notranslate"><span class="pre">blockIdx</span></code> coordinate 返回给 CTA 0。CTA 0 根据这个 coordinate 找到 tile 3，接着完成 tile 3，然后再次请求下一份工作。</p>
<p>被取消的 CTA 3 从未开始执行，因此也没有需要迁移的寄存器或执行状态。硬件交给 CTA 0 的只有 coordinate 3；这个 coordinate 在 kernel 中正好充当 tile 3 的任务编号。已经运行的 CTA 通过这种方式接管 pending launch 的工作，就是 CLC 所说的 work stealing。</p>
<p>所以，每个 coordinate 都只会被处理一次：它可能正常启动自己的 CTA，也可能在启动前被取消，再交给一个已经运行的 worker。只要 launch queue 中还有可以取消的 coordinate，空闲下来的 worker 就能继续计算，而不必等待某个预先指定的 CTA 启动。</p>
<p>上面的例子把一个 CTA 当作调度单位。如果 kernel 使用 thread block cluster，CLC 会以整个 cluster 为单位取消和接管工作。Thread block cluster 是从 Hopper 开始提供的执行层级，一组 CTAs 会被共同调度，可以进行 cluster 范围的同步，也可以访问 cluster 内其他 CTA 的 distributed shared memory；Blackwell 的 CLC 则负责动态调度这些 CTA 或 cluster coordinates。</p>
</section>
<section id="clc">
<h2>一次 CLC 请求<a class="headerlink" href="#clc" title="Link to this heading">#</a></h2>
<p>假设一个 worker 已经拿到当前 tile。为了取得下一块工作，它先提交：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>clusterlaunchcontrol.try_cancel.async
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">try_cancel</span></code> 会让 grid scheduler 尝试取消一个尚未启动的 CTA 或 cluster。硬件把结果编码为一条 16-byte 记录，并写入 shared memory。通常只选择一个 thread 提交请求；如果多个 threads 同时执行，就会产生多个取消请求，还必须分别准备结果位置并调整 barrier count。</p>
<p>这个请求是异步的。指令发出后，worker 可以继续计算当前 tile；此时不能立即读取 shared memory 中的结果。CLC 会通过 <code class="docutils literal notranslate"><span class="pre">mbarrier</span></code> 报告这 16 bytes 何时写入完成。具体做法与上一章的 TMA load 相同：发起请求的 thread 报告一次 arrival，并把 16 bytes 登记到 tx-count；worker 等到对应的 barrier phase 完成后，才能查询结果。</p>
<p>请求完成后，先检查取消是否成功：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>clusterlaunchcontrol.query_cancel.is_canceled
</pre></div>
</div>
<p>这条查询返回一个 predicate。结果为 true，说明 scheduler 已经取消了一个 pending launch；这时再执行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>clusterlaunchcontrol.query_cancel.get_first_ctaid
</pre></div>
</div>
<p>即可取得被取消对象中第一个 CTA 的 <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> coordinate。kernel 再把这个 coordinate 换算成对应的 output tile。</p>
<p>结果为 false，说明这次请求没有取得可接管的 coordinate。最常见的原因是 launch queue 中已经没有 pending work，也可能是 scheduler 准备调度更高优先级的 kernel。worker 观察到失败后应结束取任务循环；按照 PTX 规定，此后再次提交取消请求属于未定义行为。</p>
<p>CLC 没有使用某个特殊数字表示“没有任务”。只有 <code class="docutils literal notranslate"><span class="pre">is_canceled</span></code> 返回 true 时，<code class="docutils literal notranslate"><span class="pre">get_first_ctaid</span></code> 的结果才有效；对失败的请求读取 coordinate 同样属于未定义行为。</p>
<p>如果调度单位是一个包含多个 CTAs 的 cluster，取消请求会一次接管整个 cluster。<code class="docutils literal notranslate"><span class="pre">get_first_ctaid</span></code> 返回 cluster 中第一个 CTA 的 coordinate，其余 CTAs 再加上各自的 local block index，得到自己的 grid coordinate。</p>
</section>
<section id="id1">
<h2>把请求与当前计算重叠<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>第一次进入循环时，worker 直接使用自己的 <code class="docutils literal notranslate"><span class="pre">blockIdx</span></code> 计算第一个 tile。之后每轮执行以下步骤：</p>
<ol class="arabic simple">
<li><p>提交 <code class="docutils literal notranslate"><span class="pre">try_cancel</span></code>，提前请求下一块可能的工作；</p></li>
<li><p>在请求执行期间计算当前 tile；</p></li>
<li><p>当前 tile 完成后，等待 CLC 对应的 <code class="docutils literal notranslate"><span class="pre">mbarrier</span></code>；</p></li>
<li><p>查询取消是否成功；</p></li>
<li><p>成功时使用返回的 coordinate 进入下一轮，失败时退出。</p></li>
</ol>
<p>下面的伪代码省略 barrier 初始化、phase 更新和 response buffer 所需的 async-proxy fence，只展示取任务与计算的顺序：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tile = decode(blockIdx)

while true:
    async_try_cancel(result, barrier)
    compute(tile)
    wait(barrier)

    if not is_canceled(result):
        break

    tile = decode(get_first_ctaid(result))
</pre></div>
</div>
<p>为什么要在计算当前 tile 之前请求下一块工作？因为 grid scheduler 处理请求需要时间。如果等当前 tile 算完才提交请求，这段延迟会直接落在两块 tile 之间，worker 只能停下来等待。</p>
<p>提前提交后，scheduler 处理请求和当前 tile 的计算可以同时进行。等当前 tile 完成时，下一块工作的 coordinate 往往已经写入 shared memory。TMA 用计算覆盖数据搬运延迟，CLC 则用当前 tile 的计算覆盖调度请求延迟，两者采用的是同一种异步流水思路。</p>
<p>CLC 通过 async proxy 把 response 写入 shared memory，普通 thread 则通过 generic proxy 查询这份结果。实际代码在提交新请求前和读完 response 后，都必须按照 PTX 要求执行相应的 async-proxy fence，建立这两个 proxy 之间的顺序。这样既能保证查询时看到已经完成的 response，也能防止下一轮异步写入覆盖仍在读取的数据。此外，kernel 还需要正确处理 barrier phase，以及 CTA 或 cluster 范围的 thread synchronization。</p>
</section>
<section id="id2">
<h2>什么时候使用 CLC<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>静态 scheduler 与 CLC 可以共用同一个 tile 计算主体。它们只在“下一块 tile 从哪里来”这个问题上有所不同：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>静态调度：根据 worker ID 和迭代次数算出下一个 coordinate
CLC 调度：由硬件返回一个尚未启动的 CTA 或 cluster coordinate
</pre></div>
</div>
<p>静态调度几乎没有取任务开销。当可用 SM 数量稳定、各个 tiles 的成本接近时，静态公式通常已经足够。</p>
<p>CLC 更适合运行资源或 tile 成本难以提前确定的情况。如果部分 SM 被其他 kernel 占用，或者不同 tiles 的运行时间差异较大，先完成任务的 workers 可以继续接管 pending coordinates，从而减少只有少数 workers 留在 launch tail 中工作的时间。</p>
<p>在 TIRx 中，可以把 CLC 封装成动态 tile scheduler。GEMM mainloop 和 epilogue 只接收当前 tile coordinate，不需要知道它是由静态公式算出，还是由 CLC 返回。这样，kernel 的计算代码保持不变，只替换负责提供下一个 coordinate 的 scheduler。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapter_async_barriers/index.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">异步协作：mbarrier</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-scheduler">静态 persistent scheduler 的局限</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clc">一次 CLC 请求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">把请求与当前计算重叠</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">什么时候使用 CLC</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MLC Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MLC Community.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>