
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GPU 执行模型 &#8212; 面向 MLSys 的现代 GPU 编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a4e551b" />
    <link rel="stylesheet" type="text/css" href="../_static/demo-embed.css?v=654c0d46" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=eb1cd0b9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_background/index';</script>
    <script src="../_static/demo-embed-zh-20260627.js?v=3a4a2ec8"></script>
    <link rel="icon" href="../_static/mlc-favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Kernel 性能从何而来" href="../chapter_performance/index.html" />
    <link rel="prev" title="面向机器学习系统的现代 GPU 编程" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo__image only-light" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
    <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo__image only-dark pst-js-only" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分：理解 GPU</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">GPU 执行模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_performance/index.html">Kernel 性能从何而来</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_layout/index.html">数据布局及其记号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_layout_generations/index.html">Tensor Core 数据布局的演进</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_tma/index.html">异步数据搬运：TMA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mlc-ai/modern-gpu-programming-for-mlsys" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="window.location.href='../../index.html'"
  class="btn btn-sm btn-language-switch-button pst-navbar-icon"
  title="Switch to English"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-language"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GPU 执行模型</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">执行层级</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">内存空间</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster">Cluster 内的分布式共享内存</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda-core-tensor-core">计算核心：CUDA Core 和 Tensor Core</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gemm">GEMM 数据流水线</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gpu">
<span id="chap-background"></span><h1>GPU 执行模型<a class="headerlink" href="#gpu" title="Link to this heading">#</a></h1>
<div class="overview admonition">
<p class="admonition-title">概览</p>
<ul class="simple">
<li><p>GPU kernel 的执行首先由线程层级决定：thread、warp、warpgroup、CTA、cluster 和 grid 分别对应不同的协作粒度。Blackwell 上的很多操作都有自己的天然 scope，例如 TMA copy 由单个 thread 发起，完整的 TMEM accumulator 由四个 warp 分别读取各自的 32-lane window，而 2-CTA cooperative MMA 会跨越两个 CTA。</p></li>
<li><p>数据不会只停留在一个地方。GMEM、SMEM、TMEM 和寄存器分别服务于不同的容量、延迟和访问范围；cluster 还通过 DSMEM 让一个 CTA 可以访问另一个 CTA 的 shared memory。高性能 kernel 的核心任务之一，就是安排数据在这些空间之间高效移动。</p></li>
<li><p>计算和数据搬运由不同硬件引擎共同完成。CUDA Core 处理地址计算、控制流和标量逻辑，Tensor Core 执行主要矩阵计算，TMA 负责异步搬运数据。最后我们会用一条 GEMM 数据流水线把这些部件串起来，说明高性能 kernel 如何通过 overlap 让多个引擎同时保持忙碌。</p></li>
</ul>
</div>
<p>想要写出高性能 GPU kernel，首先要理解一次 kernel 执行时，线程如何被组织，数据放在哪里，以及不同硬件引擎如何协同工作。本章会围绕这三件事展开：先介绍 GPU 的线程层级，再介绍保存和搬运数据的内存空间，最后介绍承担计算和数据搬运的硬件引擎。随后，我们会用一条 GEMM 流水线把这些概念串起来，说明数据如何在内存空间之间移动，计算又如何与数据搬运重叠。后续章节中的许多优化，都会建立在这几个基本机制之上。</p>
<p>我们先从 Blackwell SM 的架构开始。下图展示了本章会用到的几个主要硬件单元。</p>
<div style="overflow-x:auto;">
<iframe src="../demo_zh/sm_architecture.html" title="Blackwell SM architecture" loading="lazy"
        style="width:100%; height:620px; border:1px solid var(--pst-color-border, #d0d0d0); border-radius:6px;"></iframe>
</div><p><em>点击图中组件，可以查看 Blackwell SM 中的 warp、warpgroup、shared memory、Tensor Memory、Tensor Core 和 TMA 引擎。</em></p>
<section id="id1">
<h2>执行层级<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>GPU 不会把成千上万个线程当作一个扁平集合来管理，而是把它们组织成多个层级。每一层对应一种协作粒度。下图展示了 Blackwell 上的线程层次结构。</p>
<iframe src="../demo_zh/thread_hierarchy.html" title="Blackwell thread hierarchy" loading="lazy"
        style="width:100%; height:520px; border:1px solid var(--pst-color-border, #d0d0d0); border-radius:6px;"></iframe><p><em>点击图中组件，可以逐层查看 thread、warp、warpgroup、CTA、cluster 和 grid。</em></p>
<ul class="simple">
<li><p><strong>Thread</strong>：最小的执行单位。每个 thread 都有自己的程序计数器和寄存器，并通过它所在 warp 内的 lane ID 来标识。</p></li>
<li><p><strong>Warp</strong>：以 SIMT（<em>single instruction, multiple threads</em>）方式执行的一组 32 个 thread。一个 warp 中的 lane 会一起发出同一条指令，但每个 lane 保留自己的寄存器，也可以被单独 mask 掉。遇到分支时，warp 会通过不同的 mask 分别执行各条路径。</p></li>
<li><p><strong>Warpgroup</strong>：四个连续的 warp，也就是 128 个 thread。Hopper 架构引入了 warpgroup，作为发起 warpgroup-level MMA（<code class="docutils literal notranslate"><span class="pre">wgmma</span></code>）的单位；在 Blackwell 上，它的四个 warp 还可以分别覆盖 Tensor Memory 的四个 32-lane window。</p></li>
<li><p><strong>CTA</strong>（<em>Cooperative Thread Array</em>，也就是 CUDA 中的 thread block）：硬件调度的基本单位。一个 CTA 运行在单个 SM 上，并拥有该 SM 中一块属于自己的 shared memory 分配。多个 CTA 可以同时驻留在同一个 SM 上，此时它们共享这个 SM 的 shared memory 总容量。</p></li>
<li><p><strong>Cluster</strong>：一组可以相互协作的 CTA。一个 cluster 中的 CTA 可以位于不同 SM 上；它们可以彼此同步，也可以通过 distributed shared memory（DSMEM）访问对方的 shared memory。</p></li>
</ul>
<p>Blackwell 上的关键操作并不都由同一组线程发起。TMA copy 由单个 thread 发起，再交给硬件执行；每个 warp 通过 warp-level TMEM load 读取自己的 32-lane window；<code class="docutils literal notranslate"><span class="pre">tcgen05</span></code> MMA 由一个选定的 thread 提交；2-CTA cooperative MMA 则跨越两个 CTA。</p>
<p>后文把一项操作涉及的线程范围称为它的 <strong>scope</strong>。分析 kernel 时，需要同时考虑操作的 scope、数据 layout 和 dispatch 方式。</p>
</section>
<section id="id2">
<h2>内存空间<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>线程层级说明了计算如何组织，接下来还需要确定数据存放在哪里。GPU 提供多种内存空间，它们在容量、延迟和访问范围之间做出不同取舍。kernel 必须在这些空间之间高效地移动数据。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>内存</p></th>
<th class="head"><p>作用范围</p></th>
<th class="head"><p>用途</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Global（GMEM）</strong></p></td>
<td><p>整个 device</p></td>
<td><p>存放输入/输出 tensor</p></td>
<td><p>大容量 HBM，由所有 SM 共享</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shared（SMEM）</strong></p></td>
<td><p>每个 CTA（一个 SM 内）</p></td>
<td><p>Tile 暂存</p></td>
<td><p>低延迟的临时存储区；B200 上最高可达 228 KB/SM</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tensor Memory（TMEM）</strong></p></td>
<td><p>每个 CTA</p></td>
<td><p>MMA accumulator 存储</p></td>
<td><p>Blackwell 新增；供 <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code> 使用</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Register File（RF）</strong></p></td>
<td><p>每个 thread</p></td>
<td><p>标量和每个 thread 的 tile fragment</p></td>
<td><p>很快；保存 epilogue/临时值</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Tensor Memory（TMEM）</strong> 是 Blackwell 新增的片上存储空间。在此前的架构中，MMA accumulator 通常保存在寄存器中；随着 MMA tile 增大，这些 accumulator 会占用大量寄存器。Blackwell 的 <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code> 将 accumulator 写入 TMEM，从而降低这部分寄存器压力。</p>
<p>可以把 TMEM 看作一个由 CTA 使用的二维临时存储区。这个空间包含 128 行（对应 128 条 TMEM lanes）和最多 512 列，每列宽 32 bit。它在逻辑上归 CTA 使用，物理上仍位于 SM 内。</p>
<p>TMEM 需要由程序显式管理。Kernel 必须分配和释放 TMEM；MMA 完成后，epilogue 还需要显式地将 accumulator 从 TMEM 读回寄存器。读取完整的 128-lane accumulator 时，warpgroup 中的四个 warp 会分别加载自己的 32-lane TMEM window。</p>
<section id="cluster">
<h3>Cluster 内的分布式共享内存<a class="headerlink" href="#cluster" title="Link to this heading">#</a></h3>
<p>一个 cluster 可以包含位于不同 SM 上的多个 CTA。每个 CTA 仍然拥有自己的 shared memory，但 distributed shared memory（DSMEM）允许同一 cluster 内的其他 CTA 访问其中的数据。</p>
<p>这种能力可以避免不必要的 GMEM 往返。一个 CTA 可以直接访问另一个 CTA 的 SMEM，而不需要让对方先写回 GMEM、再重新读取。使用异步操作搬运这些数据时，completion barrier 会在搬运完成后通知后续计算继续执行。</p>
<p>下图展示了一个 2-CTA cluster 中的 DSMEM 访问路径。每个 CTA 仍然拥有自己的 SMEM，但可以读取另一个 CTA 的 SMEM。</p>
<div style="overflow-x:auto;">
<iframe src="../demo_zh/cta_cluster.html" title="A 2-CTA cluster sharing distributed shared memory" loading="lazy"
        style="width:100%; height:580px; border:1px solid var(--pst-color-border, #d0d0d0); border-radius:6px;"></iframe>
</div><p><em>点击图中组件，可以查看两个 CTA 如何通过 DSMEM 访问彼此的 shared memory。</em></p>
<p>在图中的 2-CTA GEMM 中，每个 CTA 都保存自己的 A 和 B 分片，同时通过 DSMEM 读取另一个 CTA 的 B 分片。这里的“共享”并不表示两个 CTA 的 SMEM 被合并成一块；它只表示 cluster 内的 CTA 可以跨 SM 访问对方的数据。</p>
<p>在此基础上，两个 CTA 还可以组成 <code class="docutils literal notranslate"><span class="pre">cta_group=2</span></code>，共同执行 cooperative MMA，生成一个更大的输出 tile。</p>
</section>
</section>
<section id="cuda-core-tensor-core">
<h2>计算核心：CUDA Core 和 Tensor Core<a class="headerlink" href="#cuda-core-tensor-core" title="Link to this heading">#</a></h2>
<p>线程层级决定计算如何组织，内存空间决定数据放在哪里；真正执行算术运算的，是 SM 内的计算单元。一个 SM 中主要有两类计算单元：CUDA Core 和 Tensor Core。</p>
<ul class="simple">
<li><p><strong>CUDA Core</strong> 是通用的 SIMT ALU，负责执行标量和向量指令。kernel 中的地址计算、elementwise 运算、reduction 和控制流，大多由 CUDA Core 完成。</p></li>
<li><p><strong>Tensor Core</strong> 是面向矩阵计算的固定功能单元，以 <em>tile</em> 为粒度执行 dense matrix multiply-accumulate，在一条指令中计算 <span class="math notranslate nohighlight">\(D = AB + C\)</span>。</p></li>
</ul>
<p>Tensor Core 的算术吞吐量远高于 CUDA Core，通常可以达到后者 10 倍或更多的 FLOP/s。GEMM、convolution 和 attention 这类 dense linear algebra 计算，只有充分利用 Tensor Core，才可能接近峰值性能。高性能 kernel 还要及时准备好数据，避免 Tensor Core 因等待数据或依赖而空转。</p>
<p>不同 GPU 架构不仅改变 Tensor Core 的吞吐量，也改变它们的编程方式和 accumulator 的存放位置。Hopper 引入了异步 warpgroup MMA（<code class="docutils literal notranslate"><span class="pre">wgmma.mma_async</span></code>）；Blackwell 的第五代 Tensor Core，也就是 <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code>，则把 accumulator 放入 Tensor Memory，而不是寄存器中。后续章节会专门讨论这一点。</p>
<p>Cluster 在 GEMM 中还会带来两个重要用法。<strong>2-CTA cooperative MMA</strong> 允许两个 CTA 各自提供一部分 SMEM operand，共同发起一个更大的 Tensor Core MMA tile。<strong>TMA multicast</strong> 允许一次 GMEM load 把同一个 tile 送到多个 CTA，避免每个 CTA 分别读取同一份数据造成冗余 global memory traffic。二者都依赖前面介绍的 cluster 和 DSMEM 机制。</p>
</section>
<section id="gemm">
<h2>GEMM 数据流水线<a class="headerlink" href="#gemm" title="Link to this heading">#</a></h2>
<p>前面几节分别介绍了线程层级、内存空间、数据搬运机制和计算单元。现在我们用一条 GEMM 流水线把它们串起来，看这些硬件结构如何协同工作。下图展示了一条三阶段 GEMM tile 流水线中涉及的主要单元。</p>
<div style="overflow-x:auto;">
<iframe src="../demo_zh/pipeline_arch.html" title="Blackwell GEMM data pipeline" loading="lazy"
        style="width:100%; height:680px; border:1px solid var(--pst-color-border, #d0d0d0); border-radius:6px;"></iframe>
</div><p><em>点击图中的阶段，可以查看 Blackwell 上从 load、MMA 到 epilogue 的数据路径。</em></p>
<p>单个 GEMM tile 通常会经过三个阶段。</p>
<ol class="arabic simple">
<li><p><strong>Load：</strong> TMA copy 把 A 或 B 的 operand tile 从 GMEM 搬到 SMEM。一个 thread 发起这次 copy，并记录预计到达的字节数。随着数据写入 SMEM，TMA 引擎会更新进度；所有预期字节到达后，completion barrier 才会被触发。</p></li>
<li><p><strong>Compute：</strong> <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code> MMA 从 SMEM 读取 operand tile，并把乘积累加到 TMEM tile 中。一个选定的 thread 提交这次 MMA；计算完成后，硬件会向对应的 barrier 发出完成信号。</p></li>
<li><p><strong>Epilogue：</strong> warpgroup 把 TMEM accumulator 读回寄存器，将结果转换成输出 dtype，再写回 GMEM。这一步通常会先经过 SMEM staging，也可能使用 TMA store 完成最终写回。</p></li>
</ol>
<p>这三个阶段存在数据依赖，但不必完全串行执行。朴素的 kernel 会依次执行 load、wait、compute、wait 和 store，导致各个硬件单元轮流等待。</p>
<p>高性能 kernel 会把它们组织成流水线：Tensor Core 计算第 <code class="docutils literal notranslate"><span class="pre">k</span></code> 个 tile 时，TMA 引擎可以搬运第 <code class="docutils literal notranslate"><span class="pre">k+1</span></code> 个 tile，epilogue 则处理第 <code class="docutils literal notranslate"><span class="pre">k-1</span></code> 个 tile。Barrier 和 phase 模型负责这些异步阶段之间的安全交接，后面的 GEMM 优化也建立在这一机制之上。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">面向机器学习系统的现代 GPU 编程</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter_performance/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Kernel 性能从何而来</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">执行层级</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">内存空间</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster">Cluster 内的分布式共享内存</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda-core-tensor-core">计算核心：CUDA Core 和 Tensor Core</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gemm">GEMM 数据流水线</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MLC Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MLC Community.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>