
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>面向机器学习系统的现代 GPU 编程 &#8212; 面向 MLSys 的现代 GPU 编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5a4e551b" />
    <link rel="stylesheet" type="text/css" href="_static/demo-embed.css?v=654c0d46" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="_static/documentation_options.js?v=eb1cd0b9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="_static/demo-embed-zh-20260627.js?v=3a4a2ec8"></script>
    <script src="_static/chinese-search.js?v=6dcb01bb"></script>
    <link rel="icon" href="_static/mlc-favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="GPU 执行模型" href="chapter_background/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mlc-logo-with-text-landscape.svg" class="logo__image only-light" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
    <img src="_static/mlc-logo-with-text-landscape.svg" class="logo__image only-dark pst-js-only" alt="面向 MLSys 的现代 GPU 编程 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分：理解 GPU</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_background/index.html">GPU 执行模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_performance/index.html">Kernel 性能从何而来</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_data_layout/index.html">数据布局及其记号</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_layout_generations/index.html">Tensor Core 数据布局的演进</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tma/index.html">异步数据搬运：TMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tensor_cores/index.html">Blackwell Tensor Core：<code class="docutils literal notranslate"><span class="pre">tcgen05.mma</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tmem/index.html">Tensor Memory（TMEM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_async_barriers/index.html">异步协作：mbarrier</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_clc/index.html">进阶调度：Cluster Launch Control</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二部分：TIRx 概览</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_intro_tirx/index.html">TIRx 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tirx_layout_api/index.html">TIRx Layout API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三部分：GEMM：从 Tiled 到 SOTA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_basics/index.html">构建 Tiled GEMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_async/index.html">使用 TMA 为 GEMM 建立 Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_advanced/index.html">使用 Warp Specialization 和 Cluster 扩展 GEMM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第四部分：Flash Attention 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_flash_attention/index.html">Flash Attention 4</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">概览</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tirx_guide/language_reference/index.html">TIRx 语言参考</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/language_reference/cuda/parser_utils.html">Parser 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/language_reference/cuda/data_types.html">数据类型与表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/language_reference/cuda/buffers.html">Buffer 与内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/language_reference/cuda/control_flow.html">控制流</a></li>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/language_reference/cuda/threads_sync.html">CUDA C++/PTX Intrinsics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/debugging_warp_specialized.html">调试 Warp-Specialized Kernels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tirx_guide/arch/index.html">编译器内部机制</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tirx_guide/arch/lowering_pipeline.html">TIRx Lowering Pipeline</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mlc-ai/modern-gpu-programming-for-mlsys" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="window.location.href='../index.html'"
  class="btn btn-sm btn-language-switch-button pst-navbar-icon"
  title="Switch to English"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-language"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>面向机器学习系统的现代 GPU 编程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本书结构</a><ul class="pst-show_toc_level nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gpu">
<h1>面向机器学习系统的现代 GPU 编程<a class="headerlink" href="#gpu" title="Link to this heading">#</a></h1>
<p>机器学习系统支撑着现代 AI 的许多核心计算任务。随着模型规模扩大、部署场景变得更加复杂，端到端性能越来越依赖少数关键 GPU kernel 的实现质量。Attention、LLM prefill 和 decode、低精度 block-scaled GEMM、融合 MoE 层以及其他大型融合 kernel，都会直接影响训练和服务的速度。</p>
<p>要让这些 kernel 真正跑得快，不能只罗列优化技巧。近年来的 GPU 架构引入了更丰富的内存空间、新的数据搬运机制和越来越专用化的执行单元。要充分利用这些硬件能力，既要理解 GPU 如何执行程序，也要掌握一个基础 kernel 如何逐步演变成高性能实现。本书将围绕这两个方面展开。</p>
<p>本书按照从硬件、编程模型到完整 kernel 的顺序展开。我们会先介绍 GPU 的组织方式和执行模型，再学习本书使用的编程模型，最后逐步构建高性能 kernel。本书主要面向 NVIDIA Blackwell，并以 General Matrix-Matrix Multiplication（GEMM）和 FlashAttention 为贯穿全书的示例。在构建这些 kernel 的过程中，还会系统介绍数据布局、异步数据搬运和异步协作等关键主题。</p>
<p>本书内容源自卡内基梅隆大学的 <a class="reference external" href="https://mlsyscourse.org/">Machine Learning Systems</a> 课程系列。书中的示例使用 TIRx Python DSL，让读者能够在真实 kernel 中学习、运行和验证这些概念。TIRx 会明确表示与硬件执行有关的选择，因此可以结合可运行的代码分析控制流、内存访问和同步逻辑。</p>
<p>本书是开源项目，欢迎通过 <a class="reference external" href="https://github.com/mlc-ai/modern-gpu-programming-for-mlsys">GitHub 仓库</a> 贡献代码、勘误和示例。</p>
<section id="id1">
<h2>本书结构<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>第一部分：理解 GPU。</strong> 这一部分介绍 GPU 的整体架构组织、编写高性能 kernel 的通用方法，以及数据布局、异步内存操作和协作等关键概念，并建立后续章节所依赖的硬件理解。</p></li>
<li><p><strong>第二部分：TIRx 概览。</strong> 这一部分介绍 TIRx 的核心组成部分，为理解后续章节中的代码示例做准备。</p></li>
<li><p><strong>第三部分：GEMM：从 Tiled 到 SOTA。</strong> 这一部分完整讲解如何优化一个 tiled GEMM，并逐步加入 TMA pipelining、persistent scheduling、warp specialization 和 2-CTA cluster。</p></li>
<li><p><strong>第四部分：Flash Attention 4。</strong> 这一部分基于第三部分的技术构建完整的 attention kernel：两个 MMA，中间插入 softmax，并包含 online-softmax rescaling、causal mask 和 GQA。</p></li>
<li><p><strong>参考资料。</strong> TIRx 语言参考、编译器内部机制，以及异步 kernel 调试指南。</p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分：理解 GPU</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_background/index.html">GPU 执行模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_performance/index.html">Kernel 性能从何而来</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_data_layout/index.html">数据布局及其记号</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_layout_generations/index.html">Tensor Core 数据布局的演进</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tma/index.html">异步数据搬运：TMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tensor_cores/index.html">Blackwell Tensor Core：<code class="docutils literal notranslate"><span class="pre">tcgen05.mma</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tmem/index.html">Tensor Memory（TMEM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_async_barriers/index.html">异步协作：mbarrier</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_clc/index.html">进阶调度：Cluster Launch Control</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二部分：TIRx 概览</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_intro_tirx/index.html">TIRx 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tirx_layout_api/index.html">TIRx Layout API</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三部分：GEMM：从 Tiled 到 SOTA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_basics/index.html">构建 Tiled GEMM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#gemm">GEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#id2">优化路线</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#tile-gemm">第 1 步：顺序执行的单 Tile GEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#k-loop">第 2 步：K-Loop 累加</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#tiling-multi-cta">第 3 步：空间 Tiling（Multi-CTA）</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_basics/index.html#id6">练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_async/index.html">使用 TMA 为 GEMM 建立 Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_async/index.html#tma-async-load">第 4 步：TMA Async Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_async/index.html#software-pipeline-pipe-depth-2">第 5 步：Software Pipeline（<code class="docutils literal notranslate"><span class="pre">PIPE_DEPTH=2</span></code>）</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_async/index.html#persistent-kernel-tile-scheduler">第 6 步：Persistent Kernel 与 Tile Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_async/index.html#id4">练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_gemm_advanced/index.html">使用 Warp Specialization 和 Cluster 扩展 GEMM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_advanced/index.html#warp-specialization">第 7 步：Warp Specialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_advanced/index.html#two-cta-cluster">第 8 步：Two-CTA Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_advanced/index.html#multi-consumer-warp-specialization">第 9 步：Multi-Consumer Warp Specialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_advanced/index.html#id4">完整优化结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_gemm_advanced/index.html#id5">练习</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第四部分：Flash Attention 4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_flash_attention/index.html">Flash Attention 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id1">算法结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#tile-primitive">Tile Primitive 数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#warp-scope">Warp 角色与 Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id2">阅读代码前的约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#qk-mma-pv-mma">QKᵀ MMA 与 PV MMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#tmem">TMEM 布局与复用</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id3">关键 Barrier 协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#pipeline">Pipeline 时间线</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id4">重缩放与结果写回</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#causal-mask">Causal Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#gqa">GQA 支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#tile">Tile 调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id5">编译与验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_flash_attention/index.html#id6">练习</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="tirx_guide/language_reference/index.html">TIRx 语言参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/debugging_warp_specialized.html">调试 Warp-Specialized Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="tirx_guide/arch/index.html">编译器内部机制</a></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="chapter_background/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">GPU 执行模型</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">本书结构</a><ul class="pst-show_toc_level nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MLC Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MLC Community.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>